[gd_scene load_steps=6 format=2]

[ext_resource path="res://Canvas.cs" type="Script" id=1]
[ext_resource path="res://BlankCanvas.tres" type="Texture" id=2]
[ext_resource path="res://DynFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://ColorPicker.cs" type="Script" id=4]
[ext_resource path="res://ShapeController.cs" type="Script" id=5]

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 700.0
margin_right = 1600.0
margin_bottom = 900.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
BackgroundColor = Color( 1, 1, 1, 1 )
ActiveColor = Color( 0, 0, 0, 1 )
MiscColor = Color( 0.976471, 0, 0.960784, 1 )
ButtonFillDelay = NodePath("../ButtonPolyline/VBoxContainer/ButtonFillDelay")
ButtonFill = NodePath("../ButtonPolyline/VBoxContainer/ButtonFill")
ButtonClear = NodePath("../ButtonPolyline/VBoxContainer/ButtonClear")
SliderSpeed = NodePath("../PaintSpeed/HSlider")

[node name="ButtonPolyline" type="Button" parent="."]
margin_left = 42.0
margin_top = 44.0
margin_right = 319.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 3 )
text = "Многоугольник"
script = ExtResource( 5 )
ButtonPolylinePath = NodePath(".")
ButtonEllipsePath = NodePath("ButtonEllipse")
TextPolylinePath = NodePath("../LabelLine")
TextEllipsePath = NodePath("../LabelEllipse")
CanvasPath = NodePath("../TextureRect")

[node name="ButtonEllipse" type="Button" parent="ButtonPolyline"]
margin_left = 282.0
margin_top = 1.0
margin_right = 508.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 3 )
text = "Эллипс"

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonPolyline"]
margin_left = 10.0
margin_top = 412.0
margin_right = 595.0
margin_bottom = 558.0
alignment = 1

[node name="ButtonFillDelay" type="Button" parent="ButtonPolyline/VBoxContainer"]
margin_right = 585.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 3 )
text = "Начать заполнение с задержкой"

[node name="ButtonFill" type="Button" parent="ButtonPolyline/VBoxContainer"]
margin_top = 50.0
margin_right = 585.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 3 )
text = "Заполненить без задержки"

[node name="ButtonClear" type="Button" parent="ButtonPolyline/VBoxContainer"]
margin_top = 100.0
margin_right = 585.0
margin_bottom = 146.0
custom_fonts/font = ExtResource( 3 )
text = "Очистить поле"

[node name="LabelEllipse" type="RichTextLabel" parent="."]
visible = false
margin_left = 41.0
margin_top = 99.0
margin_right = 656.0
margin_bottom = 429.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Эллипс вписывается в задаваемый прямоугольник
ЛКМ - левый верхний угол прямоугольника
ЛКМ - правый нижний угол прямоугольника
Ctrl + ЛКМ - поставить точку начала затравки"

[node name="LabelLine" type="RichTextLabel" parent="."]
margin_left = 43.0
margin_top = 100.0
margin_right = 664.0
margin_bottom = 389.0
custom_fonts/normal_font = ExtResource( 3 )
text = "ЛКМ - добавить вершину многоугольника
Shift + ЛКМ - добавить вершину, образуя ровную линию
ПКМ - замкнуть многоугольник
Ctrl + ЛКМ - поставить точку начала затравки"

[node name="ColorPick" type="Label" parent="."]
anchor_left = -2.62576e-10
margin_left = 44.0
margin_top = 761.0
margin_right = 271.0
margin_bottom = 801.0
custom_fonts/font = ExtResource( 3 )
text = "Выбор цвета:"

[node name="ColorRect" type="ColorRect" parent="ColorPick"]
margin_left = 239.0
margin_right = 279.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )
ButtonBlack = NodePath("../VBoxContainer2/ButtonBlack")
ButtonRed = NodePath("../VBoxContainer2/ButtonRed")
ButtonGreen = NodePath("../VBoxContainer2/ButtonGreen")
ButtonBlue = NodePath("../VBoxContainer2/ButtonBlue")
CanvasPath = NodePath("../../TextureRect")

[node name="VBoxContainer2" type="HBoxContainer" parent="ColorPick"]
margin_top = 47.0
margin_right = 599.0
margin_bottom = 98.0

[node name="ButtonBlack" type="Button" parent="ColorPick/VBoxContainer2"]
margin_right = 145.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "Чёрный"

[node name="ButtonRed" type="Button" parent="ColorPick/VBoxContainer2"]
margin_left = 149.0
margin_right = 310.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "Красный"

[node name="ButtonGreen" type="Button" parent="ColorPick/VBoxContainer2"]
margin_left = 314.0
margin_right = 475.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "Зелёный"

[node name="ButtonBlue" type="Button" parent="ColorPick/VBoxContainer2"]
margin_left = 479.0
margin_right = 599.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "Синий"

[node name="PaintSpeed" type="Label" parent="."]
margin_left = 44.0
margin_top = 672.0
margin_right = 395.0
margin_bottom = 712.0
custom_fonts/font = ExtResource( 3 )
text = "Скорость зарисовки:"

[node name="HSlider" type="HSlider" parent="PaintSpeed"]
margin_top = 44.0
margin_right = 596.0
margin_bottom = 60.0
min_value = 1.0
value = 1.0
ticks_on_borders = true

[node name="Tabs" type="Tabs" parent="."]
margin_left = 23.0
margin_top = 19.0
margin_right = 63.0
margin_bottom = 43.0
